$TTL 86400
@ IN SOA ns1.lunix.lan. admin.lunix.lan. (
2019052501; serial
28800 ; refresh
14400 ; retry
3600000 ; expire
86400 ; default_ttl
)

    IN  NS ns1.lunix.lan.


254 IN  PTR gw-if-1.lunix.lan.
3   IN  PTR es-01.lunix.lan.
4   IN  PTR galloway.lunix.lan.
5   IN  PTR wlan-01.lunix.lan.
8   IN  PTR ns1.lunix.lan.
9   IN  PTR unms.lunix.lan.


100 IN  PTR wi-hl-dev-100.lunix.lan.
101 IN  PTR wi-hl-dev-101.lunix.lan.
102 IN  PTR wi-hl-dev-102.lunix.lan.
103 IN  PTR wi-hl-dev-103.lunix.lan.
104 IN  PTR wi-hl-dev-104.lunix.lan.
105 IN  PTR wi-hl-dev-105.lunix.lan.
106 IN  PTR wi-hl-dev-106.lunix.lan.
107 IN  PTR wi-hl-dev-107.lunix.lan.
108 IN  PTR wi-hl-dev-108.lunix.lan.
109 IN  PTR wi-hl-dev-109.lunix.lan.
110 IN  PTR wi-hl-dev-110.lunix.lan.
111 IN  PTR wi-hl-dev-111.lunix.lan.
112 IN  PTR wi-hl-dev-112.lunix.lan.
113 IN  PTR wi-hl-dev-113.lunix.lan.
114 IN  PTR wi-hl-dev-114.lunix.lan.
115 IN  PTR wi-hl-dev-115.lunix.lan.
116 IN  PTR wi-hl-dev-116.lunix.lan.
117 IN  PTR wi-hl-dev-117.lunix.lan.
118 IN  PTR wi-hl-dev-118.lunix.lan.
119 IN  PTR wi-hl-dev-119.lunix.lan.
120 IN  PTR wi-hl-dev-120.lunix.lan.
121 IN  PTR wi-hl-dev-121.lunix.lan.
122 IN  PTR wi-hl-dev-122.lunix.lan.
123 IN  PTR wi-hl-dev-123.lunix.lan.
124 IN  PTR wi-hl-dev-124.lunix.lan.
125 IN  PTR wi-hl-dev-125.lunix.lan.
126 IN  PTR wi-hl-dev-126.lunix.lan.
127 IN  PTR wi-hl-dev-127.lunix.lan.
128 IN  PTR wi-hl-dev-128.lunix.lan.
129 IN  PTR wi-hl-dev-129.lunix.lan.
130 IN  PTR wi-hl-dev-130.lunix.lan.
131 IN  PTR wi-hl-dev-131.lunix.lan.
132 IN  PTR wi-hl-dev-132.lunix.lan.
133 IN  PTR wi-hl-dev-133.lunix.lan.
134 IN  PTR wi-hl-dev-134.lunix.lan.
135 IN  PTR wi-hl-dev-135.lunix.lan.
136 IN  PTR wi-hl-dev-136.lunix.lan.
137 IN  PTR wi-hl-dev-137.lunix.lan.
138 IN  PTR wi-hl-dev-138.lunix.lan.
139 IN  PTR wi-hl-dev-139.lunix.lan.
140 IN  PTR wi-hl-dev-140.lunix.lan.
141 IN  PTR wi-hl-dev-141.lunix.lan.
142 IN  PTR wi-hl-dev-142.lunix.lan.
143 IN  PTR wi-hl-dev-143.lunix.lan.
144 IN  PTR wi-hl-dev-144.lunix.lan.
145 IN  PTR wi-hl-dev-145.lunix.lan.
146 IN  PTR wi-hl-dev-146.lunix.lan.
147 IN  PTR wi-hl-dev-147.lunix.lan.
148 IN  PTR wi-hl-dev-148.lunix.lan.
149 IN  PTR wi-hl-dev-149.lunix.lan.
150 IN  PTR wi-hl-dev-150.lunix.lan.
