zone "lunix.lan" { type master; file "/etc/powerdns/zones/lunix.lan.zone"; };
zone "20.20.172.in-addr.arpa" { type master; file "/etc/powerdns/zones/20.20.172.in-addr.arpa.zone"; };
zone "1.168.192.in-addr.arpa" { type master; file "/etc/powerdns/zones/1.168.192.in-addr.arpa.zone"; };
zone "10.168.192.in-addr.arpa" { type master; file "/etc/powerdns/zones/10.168.192.in-addr.arpa.zone"; };
